In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from functools import reduce

In [5]:
df_ventas = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_Ventas/ventas1.csv', sep=';', decimal=',')
df_ventas

,Grupo,Ventas,SubTotal,Impuestos,Total,SubTotal Coste,Beneficio
0,13/01/2021,15,49.25,4.75,54.00,10.26,38.99
1,14/01/2021,10,45.59,4.56,50.15,2.22,43.37
2,15/01/2021,14,68.64,6.87,75.50,7.98,60.66
3,16/01/2021,17,81.32,8.13,89.45,7.17,74.15
4,17/01/2021,25,185.40,20.15,205.55,17.90,167.50
...,...,...,...,...,...,...,...
1182,24/12/2024,19,292.61,28.79,321.40,8.13,284.48
1183,27/12/2024,26,167.64,16.76,184.40,18.23,149.41
1184,28/12/2024,27,155.51,15.27,170.78,15.36,140.15
1185,29/12/2024,28,224.36,24.04,248.40,12.57,211.79
1186,31/12/2024,27,284.14,27.94,312.08,31.50,252.64

In [6]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1187 entries, 0 to 1186
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Grupo           1187 non-null   object
 1   Ventas          1187 non-null   int64
 2   SubTotal        1187 non-null   float64
 3   Impuestos       1187 non-null   float64
 4   Total           1187 non-null   float64
 5   SubTotal Coste  1187 non-null   float64
 6   Beneficio       1187 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 65.0+ KB

In [7]:
df_ventas.describe()

,Ventas,SubTotal,Impuestos,Total,SubTotal Coste,Beneficio
count,1187.000000,1187.000000,1187.000000,1187.000000,1187.000000,1187.000000
mean,63.673968,384.807144,39.506293,424.313235,13.432350,371.374794
std,37.629605,266.914604,27.755521,294.625817,12.265042,265.669276
min,3.000000,7.220000,0.980000,8.200000,0.340000,6.550000
25%,31.000000,167.240000,16.800000,183.770000,5.635000,150.590000
50%,58.000000,329.950000,34.140000,365.250000,10.010000,319.410000
75%,87.000000,524.260000,54.425000,577.025000,17.155000,515.270000
max,192.000000,1710.570000,174.030000,1884.600000,104.250000,1696.500000

In [8]:
df_ventas.drop(columns=['Ventas', 'SubTotal', 'Impuestos', 'SubTotal Coste', 'Beneficio'], inplace=True)
df_ventas

           Grupo   Total
0     13/01/2021   54.00
1     14/01/2021   50.15
2     15/01/2021   75.50
3     16/01/2021   89.45
4     17/01/2021  205.55
...          ...     ...
1182  24/12/2024  321.40
1183  27/12/2024  184.40
1184  28/12/2024  170.78
1185  29/12/2024  248.40
1186  31/12/2024  312.08

[1187 rows x 2 columns]

In [9]:
df_ventas.rename(columns={'Grupo': 'Fecha', 'Total': 'Ventas'}, inplace=True)
df_ventas

           Fecha  Ventas
0     13/01/2021   54.00
1     14/01/2021   50.15
2     15/01/2021   75.50
3     16/01/2021   89.45
4     17/01/2021  205.55
...          ...     ...
1182  24/12/2024  321.40
1183  27/12/2024  184.40
1184  28/12/2024  170.78
1185  29/12/2024  248.40
1186  31/12/2024  312.08

[1187 rows x 2 columns]

In [10]:
df_ventas['Fecha'] = pd.to_datetime(df_ventas['Fecha'], format='%d/%m/%Y')
df_ventas

          Fecha  Ventas
0    2021-01-13   54.00
1    2021-01-14   50.15
2    2021-01-15   75.50
3    2021-01-16   89.45
4    2021-01-17  205.55
...         ...     ...
1182 2024-12-24  321.40
1183 2024-12-27  184.40
1184 2024-12-28  170.78
1185 2024-12-29  248.40
1186 2024-12-31  312.08

[1187 rows x 2 columns]

In [11]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1187 entries, 0 to 1186
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fecha   1187 non-null   datetime64[ns]
 1   Ventas  1187 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 18.7 KB

In [12]:
df_ventas.describe()

                               Fecha       Ventas
count                           1187  1187.000000
mean   2022-12-21 19:22:11.423757312   424.313235
min              2021-01-13 00:00:00     8.200000
25%              2021-12-14 12:00:00   183.770000
50%              2022-11-24 00:00:00   365.250000
75%              2023-12-14 12:00:00   577.025000
max              2024-12-31 00:00:00  1884.600000
std                              NaN   294.625817

In [13]:
# Guardar dataframe en csv
df_ventas.to_csv('archivo_ventas.csv', index=False)